{
  "main": "dist/index.html",
  "name": "zhaofuli",
  "description": "Yet another simple reader for Zhaofuli.org.",
  "version": "2.0.0",
  "keywords": [
    "zhaofuli",
    "av"
  ],
  "window": {
    "title": "找福利",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "resizable": true,
    "width": 480,
    "height": 640,
    "min_width": 480,
    "min_height": 320,
    "position": "center"
  },
  "webkit": {
    "plugin": true
  },
  "dependencies": {
    "bower": "^1.3.12",
    "del": "^1.1.1",
    "gulp-react": "^2.0.0",
    "spidex": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-csso": "^0.2.9",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-html": "^0.1.8",
    "gulp-rename": "^1.2.0",
    "gulp-size": "^1.2.0",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.0.2",
    "gulp-useref": "^1.1.1",
    "gulp-util": "^3.0.2"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/XadillaX/zhaofuliReader.git"
  },
  "author": "XadillaX",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/XadillaX/zhaofuliReader/issues"
  },
  "homepage": "https://github.com/XadillaX/zhaofuliReader"
}
